<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
   font-family: myFirstFont;
   src: url('logo_font.ttf');
}



* {
   font-family: myFirstFont;
}


..container {
  display: flex;
  justify-content: center;
}

.column {
  flex-basis: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
}

.block {

  padding: 20px;
}

.column:nth-child(1) {
	background-color: rgb(233, 125, 125);
}

.column:nth-child(2) {
background-color: rgb(160, 228, 160);
}

.column:nth-child(3) {
  background-color: rgb(120, 120, 224);
}




myElement {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Устанавливаем высоту контейнера на весь видимый экран */
}

.text {
  font-family: myFirstFont;
  font-size: 100px; /* Размер шрифта */
}





</style>
</head>
<body>



	 <div class="container">
		<div class="column">
			<div class="block">
		  <!-- Содержимое первой колонки -->
		  <p class="text">A</p>
			</div class="block">
		</div>
		<div class="column">
		  <!-- Содержимое второй колонки -->
		  <div class="block">
		  <div id="myElement">
		
			<svg id="myElement1" width="200" height="200" viewBox="0 0 200 200" fill="#1100ff" xmlns="http://www.w3.org/2000/svg">
				<path id="myPath" d="M90.8577 106.699C98.3101 111.464 105.45 116.511 113.098 120.836C135.279 133.356 159.357 141.813 184.805 147.229C189.127 148.161 193.528 148.864 197.929 149.515C199.807 149.796 200.218 150.517 199.905 152.064C199.24 155.37 198.594 158.676 198.125 162.016C197.91 163.529 198.086 165.076 198.086 166.834C197.186 166.869 196.286 166.922 195.367 166.94C178.624 167.309 161.9 167.52 145.156 168.1C126.34 168.733 107.855 171.652 89.5277 175.38C72.6082 178.826 55.767 182.589 39.4735 188.04C32.0016 190.537 24.7057 193.262 18.4856 198.062C13.7325 201.72 6.84736 199.944 4.06984 194.88C3.46347 193.754 2.64196 192.699 1.85956 191.662C-0.82017 188.04 -0.663685 183.908 2.7202 180.831C26.2118 159.555 44.9699 134.938 64.3539 110.761C66.6229 107.948 66.5642 107.913 64.3148 105.029C55.8062 94.0744 51.4834 81.7837 50.3098 68.5962C48.7254 50.9425 52.8722 34.4669 64.0605 19.6969C71.4346 9.97331 81.3711 3.34439 94.3199 0.794801C101.459 -0.611867 108.52 -0.260202 115.151 2.72897C124.169 6.79072 128.53 13.8416 130.173 22.4751C131.875 31.4601 129.489 39.9353 125.968 48.2347C119.963 62.4068 111.728 75.5768 103.122 88.5709C99.2295 94.4261 95.2588 100.229 90.8577 106.734V106.699ZM77.596 92.2106C78.3589 91.4545 78.7892 91.138 79.063 90.7512C89.4885 75.8053 99.5815 60.7013 107.308 44.4367C109.675 39.4606 111.631 34.3262 111.611 28.7875C111.572 18.554 103.924 14.2636 93.694 18.7298C87.3369 21.508 82.1144 25.6928 78.6327 31.0733C65.7035 51.0656 66.2512 71.3743 77.596 92.2106ZM80.5692 120.449C66.9945 136.82 53.7328 152.785 40.2168 169.067C71.8454 160.926 103.337 154.139 135.826 151.132C115.953 143.062 97.0387 133.742 80.5692 120.449Z"/>
				</svg>
			
			</div class="block">
			<p class="info">Кликните по симовлу для копирования его кода</p>

		 </div>
		</div>
		<div class="column">
		  <!-- Содержимое третьей колонки -->
		  <div class="block">
			<img src="logo_black.svg" alt="SVG Image">

		  </div class="block">
		</div>
	 </div>

	
	 <script>
		// Функция для копирования текста в буфер обмена
		function copyToClipboard(text) {
		  navigator.clipboard.writeText(text)
			 .then(() => {
				alert('Исходный код элемента скопирован в буфер обмена!');
			 })
			 .catch((error) => {
				console.error('Ошибка при копировании в буфер обмена:', error);
			 });
		}
  
		// Обработчик события клика на кнопке копирования
		const myElement1 = document.getElementById('myElement1');
		myElement1.addEventListener('click', function() {
		  const element = document.getElementById('myElement');
		  const sourceCode = element.outerHTML;
		  copyToClipboard(sourceCode);
		});
	 </script>
  






</body>
</html>





